name: 'NPM Package Check'
description: 'Check if an NPM package version exists'
inputs:
  package-json-path:
    description: 'Path to package.json'
    required: true
  npm-registry-url:
    description: 'NPM Registry URL'
    required: true
    default: 'https://npm.pkg.github.com'
outputs:
  exists:
    description: 'Returns 1 if the package exists, 0 otherwise'
runs:
  using: 'node20'
  main: 'dist/index.js'