name: 'Slack: Build Failed Notification'
description: |
  Notify a Slack channel about a build failure.

inputs:
  slack-bot-token:
    description: 'Slack Bot Token.'
    required: true
  slack-channel:
    description: 'Slack channel name or ID (e.g., #channel-name or C12345). Required when using slack-bot-token.'
    required: true
  slack-bot-method:
    description: 'Slack Bot Method. Use this OR slack-webhook-url.'
    required: false
    default: 'chat.postMessage'
  product-name:
    description: 'Name of the product that was built.'
    required: false
    default: ${{ github.repository }}
  build-version:
    description: 'Build version to display in the message.'
    required: true
  search-tags:
    description: 'List of search tags for the notification.'
    required: false
    default: '[]'
  additional-info:
    description: 'Additional text to append to the message.'
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: safe-ctx
      uses: milaboratory/github-ci/actions/helpers/safe-ctx@v4-beta

    - name: Debug safe-ctx output
      shell: bash
      run: echo "${{ steps.safe-ctx.outputs.github }}"

    - uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
      id: payload
      with:
        githubContext: ${{ steps.safe-ctx.outputs.github }}
        data: |
          {
            "slack_channel": ${{ toJSON(inputs.slack-channel) }}
          }

        template: |
          {
            "text": "Debug run for build failure",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "Actor: `{{ github.actor }}`"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "SHA: `{{ github.sha }}`"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "Server URL: `{{ github.server_url }}`"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "Repository: `{{ github.repository }}`"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "Commit Message: `{{ github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' }}`"
                }
              }
            ],
            "channel": "{{ slack_channel }}"
          }

    - uses: milaboratory/github-ci/actions/notify/slack/send@v4-beta
      with:
        token: ${{ inputs.slack-bot-token }}
        method: ${{ inputs.slack-bot-method }}
        payload: ${{ steps.payload.outputs.result }}
