name: 'Custom post-steps for composite actions'
description: 'Allows to run bash script as a post-step of composite action'
inputs:
  run:
    description: 'Bash script to run as a post-step'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
